{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "otimizador-exercicios",
	"main": "dist/index.mjs",
	"no_bundle": true,
	"build": {
		"command": "npx esbuild src/index.ts --bundle --format=esm --outfile=dist/index.mjs"
	},
	"compatibility_date": "2024-09-02",
	"r2_buckets": [
		{
			"binding": "EXERCICIOS_PT_BUCKET",
			"bucket_name": "exerciciospt"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-603a853d566c4189804443d1f5951dc6.r2.dev",
		"SUPABASE_CALLBACK_URL": "https://prvfvlyzfyprjliqniki.supabase.co/functions/v1/retorno_tratadas"
	}
}
